APP_NAME=bgs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:${PORT_HTTP}"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=bgs-db
DB_PORT=5432
DB_DATABASE=bgs
DB_USERNAME=bgs_user
DB_PASSWORD=zBNBnBm4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PORT_HTTP=8088
PORT_HTTPS=4431

PHP_OPCACHE_CONSUMPTION=1024
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=128
PHP_OPCACHE_MAX_ACCELERATED_FILES=40000
PHP_OPCACHE_FAST_SHUTDOWN=1
PHP_OPCACHE_ENABLE_CLI=1

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_REVALIDATE_FREQ=60
